{
  "name": "node-shopify-product-variant",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.mjs",
  "scripts": {
    "build": "rm -rf dist && esbuild index.ts --bundle --minify --sourcemap --platform=node --target=node18 --outdir=dist",
    "package": "rm -rf dist/index.zip && zip -rj dist/index.zip ./dist/*",
    "deploy": "aws lambda update-function-code --function-name shopify-product-variant --zip-file fileb://dist/index.zip",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.7.0",
    "@types/aws-lambda": "^8.10.122"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.10",
    "esbuild": "^0.19.3",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
